# TT-China-Only

./: .gitignore  README.md  TT.cpp  TT.sln  TT.slnx  TT.vcxproj  TT.vcxproj.filters  app.manifest  bgm.h  encoding-convert.h  nice-sprites-fight.h  stdafx.cpp
.github/workflows/: dotnet.yml  msbuild.yml
TT/: Program.cs  TT.csproj
update/: schema.json
